spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/day15?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

server.port=9000
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect